<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <style>
.test {
    margin-top: 150px;
    margin-bottom: 150px;
    border: 2px solid black;
    border-color: aquamarine;
    box-sizing: border-box;
    width: 700px;
    height: 24em;
    border-radius: 30px;
    background-color: aquamarine;
}

div > img{
        border-left: 6px solid red;
        box-sizing: border-box;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        height: 384px;
        width: 351px;
        position: absolute;
        left: 360px;
        top: 150px;
    }
    
h1 {
    font-family: PT+Serif;
    padding: 12px;
    font-size: 60px;
    color: red;
    text-shadow: 2px 1px black;
    position:absolute;
    top: 31%;
    left: 4%;
}

h2 {
    position: absolute;
    text-shadow: 2px 1px white;
    font-size: 30px;
    top: 44%;
    left: 90px;
}

h3 {
    font-family:Overpass;
    font-size: 40px;
    color: red;
    text-shadow: 2px 2px white;
    position: absolute;
    top:58%;
    left: 150px;
    
}

h4> img {
    height: 50px;
    width: 70px;
    position: absolute;
    top: 64%;
    left: 60px;
}

h5 > img {
    height: 49px;
    width: 80px;
    position: absolute;
    top:64%;
    left: 230px;
}
.intro{
    height: 60px;
    width: 70px;
    position:absolute;
    top:160px;
    left: 34x;
}

.vertical-line {
    height:30px;
    border-right: 1px solid rgb(0, 0, 0);
    position: absolute;
    top: 175px;
    left: 75px;
}

.sponsor {
    height:24px;
    width:80;
    position: absolute;
    top: 180px;
    left: 85px;

}

.fill{
    margin-top: 150px;
    margin-bottom: 150px;
    border: 2px solid black;
    border-radius: 20px 20px;
    border-color: aquamarine;
    background-color: aquamarine;
    height: 600px;
    width: 400px;
    position: absolute;
    top: 400px;
    left:400px;
}

h2 > img {
    border-top: 4px solid red;
    height:350px;
    width: 400px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    position: absolute;
    top: 30%;
    left: -92px;
}

.match {
    font-family: PT+Serif;
    color: red;
    font-size: 40px;
    text-shadow: 2px 1px black;
    position: absolute;
    top: 100px;
    left: 120px;
}

.high {
    font-size: 20px;
    text-shadow: 2px 1px white;
    position: absolute;
    top: 156px;
    left: 130px;
}

.number {
    font-family:Overpass;
    font-size: 30px;
    color: red;
    text-shadow: 2px 2px white;
    position: absolute;
    top:190px;
    left:170px;
}

.messi {
    position: absolute;
    top: 35%;
    left: 80px;
}

.ronaldo {
    position: absolute;
    top:35%;
}

.logo {
    height: 60px;
    width: 80px;
    position: absolute;
    top: 8px;
}

.coco {
    height: 26px;
    width: 68px;
    position: absolute;
    top: 26px;
    left:80px;
}

.line {
    height:30px;
    border-right: 1px solid rgb(0, 0, 0);
    position: absolute;
    top: 22px;
    left: 70px;
}

        </style>
    </head>
    <body>
    <div class="test">
        <h1> MATCH </h1>
        <h2> HIGHLIGHTS </h2>
        <img src="image.jpg" alt="ronaldo">
        <h3>3-3</h3>
        <h4> <img src="argentina.jpg" alt="messi"></h4>
        <h5> <img src="ronaldo.jpeg" alt="ronaldo"></h5>
        <h6><img src="adidas.png" class="intro"></h6>
        <h6> <img src="cococola.png" alt="cococola" class="sponsor"></h6>

        <h7 class="vertical-line"></h7>
    </div>

    <div class="fill">
        <h2 class="match">MATCH</h2>
        <br>
        <h2 class="high">HIGHLIGHTS</h2>
        <h2><img src="image.jpg" alt="ronaldo" class="field"></h2>
        <h2 class="number">3-3</h2>
        <h4> <img src="argentina.jpg" alt="messi" class="messi"></h4>
        <h5> <img src="ronaldo.jpeg" alt="ronaldo" class="ronaldo"></h5>
        <h6> <img src="adidas.png" class="logo"></h6>
        <h6> <img src="cococola.png" class="coco"></h6>

        <h7 class="line
        "></h7>
        
    </div>
    </body>
</html>